<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif, height:100%}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #5b9aa0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
    
}
    
.topnav {
 overflow: hidden;
  background-color: #000;
  padding-top: 20px;
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    
</style>
</head>
<body>
    
  
    
<div class="topnav">

    
<a class="navbar-brand" href="#">
    <img src="iiitdwd.jpg" alt="Logo" style="width:40px;">
  </a>   
    
    
<!-- Home  --> 
<button onclick="window.location='index.html';" style="width:110px;">Home</button>
     
<!-- services  --> 
<button onclick="window.location='services.html';" style="width:110px;">Services</button>
    
<!-- resources  --> 
<button onclick="window.location='resourses.html';" style="width:110px;">Resources</button>   


<!-- gallery  --> 
<button onclick="window.location='gallery.html';" style="width:110px;">Gallery</button>   
    
    

 
    
     
</div>

    
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    <br><br>
<p>
    <img src="4.jpg" >
    <b><i><font size="7"><center>About IIIT DWD</center></font></i></b><br>
    <i><font size="5">
    The Indian Institute of Information Technology Dharwad is one of 20 IIITs proposed under non-profit, Public-Private-Partnership (PPP) model set up by the Ministry of Human Resource Development (MHRD), Government of India. It is an academic and research Institute funded by the Government of India, Government of Karnataka and industrial partner Keonics. Recently, the Institute has been declared as an Institute of National Importance under the Indian Institutes of Information Technology (Public-Private Partnership) Act of Parliament (23 of 2017). The Institute commenced its academic session from August 2015. The Institute offers B.Tech. programmes in Computer Science & Engineering and Electronics & Communication Engineering. The Institute is operating in a transit campus located at IT Park, Hubballi. A new campus for the IIIT Dharwad is proposed to be built in 61.06 acres of land at Tadasinakoppa near Dharwad.</font></i>
    <br><br>
    <hr>
    <img src="5.jpg">
    <b><i><font size="7"><center>Chairperson's message</center></font></i></b><br>
    <i><font size="5">
    “As the Chairperson of the Board of Governors of IIIT Dharwad, I would like to share a slice of wisdom with the young generation around us: Vision without action is merely a dream; action without vision is merely passing time; but vision and action together can change the world. We can give our children only two things in life which are essential – strong roots and powerful wings. Afterwards, they may fly anywhere and live independently; of all the luxuries in life, the greatest one is getting freedom of the right kind. To come up in life, the young generation requires talent, hard work, drive, and ability to communicate genuinely with people. With my experience in life, I feel that having good relationships, compassion, and peace of mind is much more important than achievements, awards, degrees, or money. Hence, we should always have a definite aim in life which we must try to achieve while being of help to others. I wish IIIT Dharwad great success in shaping young minds into professionals with the best of skills coupled with the highest of values.”</font></i>
    <br><br>
    <hr>
    <img src="6.jpg">
    <b><i><font size="7"><center>Director's message</center></font></i></b><br>
    <i><font size="5">
    
    “I am very glad to be leading IIIT Dharwad in its growth from a small institute at present into a place of choice for learning information technology. As a young institute, IIIT Dharwad has a unique opportunity to make a difference not only to Indian IT industry and the academic research community, but also the people of the entire region of North Karnataka. The twin cities of Hubballi and Dharwad are already a recognized center for educational institutes of repute including engineering, medical, law and other colleges, universities and an Indian Institute of Technology. With this environment and rapidly improving connectivity to the IT capital Bengaluru and the business capital Mumbai, IIIT Dharwad is strategically positioned to develop into one of the best institutes of national importance in the country, under able and caring mentorship by IIIT-Bangalore. In the coming years, with the support of its eminent Chairperson and Board of Governors, the Institute will make every effort to construct and move to its spacious permanent campus located in a pristine setting near Dharwad. One of the key strengths of this young Institute is its highly qualified and committed faculty with expertise and experience in a wide range of areas of information technology. As its first batch of students aim to graduate in 2019, IIIT Dharwad is keen to push an effective research agenda and enhance its academic offerings by adding postgraduate and research programmes as well as more specializations of current relevance in undergraduate studies.”</font></i>
    <br><br>
    <hr>
    </p>
    <footer class="k2t-footer">

		
		
					<div class="k2t-bottom" style="background-color:#003366; background-size:cover;">
				<div class="k2t-wrap">
					<div class="k2t-row">
<h4 class="widget-title"><span>Contact</span></h4>			<div class="textwidget"><p style="color:white;">3rd floor IT Park, Opp. Glass House,Hubli- 580029.</p>
<ul>
<li style="color:white;"><i class="fa fa-phone"></i>+91 836 225 0879</li>
<li style="color:white;"><a href="mailto:sb.iiitdwd@gmail.com" style="color:white;"><i class="fa fa-envelope"></i>sb.iiitdwd@gmail.com </a></li>
<li style="color:white;"><i class="fa fa-fax"></i> 0836 2357747</li>
</ul>
</div>
		</aside></div><div class="col-3"><aside id="text-10" class="widget widget_text"><h4 class="widget-title">
		
	</footer><!-- .k2t-footer -->
	</div><!-- .k2t-container -->


</body>
</html>






